\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berenzweig et~al.(2004)Berenzweig, Logan, Ellis, and Whitman]{USPop}
Adam Berenzweig, Beth Logan, Daniel~P. Ellis, and Brian Whitman.
\newblock A large-scale evaluation of acoustic and subjective music-similarity measures.
\newblock \emph{Computer Music Journal}, 28\penalty0 (2):\penalty0 63--76, 2004.

\bibitem[Brown(1991)]{CQT}
Judith Brown.
\newblock Calculation of a constant q spectral transform.
\newblock \emph{Journal of the Acoustical Society of America}, 89:\penalty0 425--, 01 1991.
\newblock \doi{10.1121/1.400476}.

\bibitem[Burgoyne et~al.(2011)Burgoyne, Wild, and Fujinaga]{McgillBillboard}
John Burgoyne, Jonathan Wild, and Ichiro Fujinaga.
\newblock An expert ground truth set for audio chord recognition and music analysis.
\newblock pages 633--638, 01 2011.

\bibitem[Caillon and Esling(2021)]{RAVE}
Antoine Caillon and Philippe Esling.
\newblock Rave: A variational autoencoder for fast and high-quality neural audio synthesis, 2021.
\newblock URL \url{https://arxiv.org/abs/2111.05011}.

\bibitem[Cannam et~al.(2009)Cannam, Landone, and Sandler]{Isophonics}
Chris Cannam, Craig Landone, and Mark Sandler.
\newblock Omras2 metadata project.
\newblock In \emph{Proceedings of the 10th International Society for Music Information Retrieval Conference (ISMIR)}, pages 309--310, 2009.

\bibitem[Chen and Su(2019)]{HarmonyTransformer}
Tsung-Ping Chen and Li~Su.
\newblock Harmony transformer: Incorporating chord segmentation into harmony recognition.
\newblock In \emph{International Society for Music Information Retrieval Conference}, 2019.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:208334896}.

\bibitem[Chen and Su(2021)]{AttendToChords}
Tsung-Ping Chen and Li~Su.
\newblock Attend to chords: Improving harmonic analysis of symbolic music using transformer-based models.
\newblock \emph{Trans. Int. Soc. Music. Inf. Retr.}, 4:\penalty0 1--13, 2021.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:232051159}.

\bibitem[Cho et~al.(2014)Cho, van Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio]{GRU}
Kyunghyun Cho, Bart van Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau, Fethi Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using {RNN} encoder{--}decoder for statistical machine translation.
\newblock In Alessandro Moschitti, Bo~Pang, and Walter Daelemans, editors, \emph{Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})}, pages 1724--1734, Doha, Qatar, October 2014. Association for Computational Linguistics.
\newblock \doi{10.3115/v1/D14-1179}.
\newblock URL \url{https://aclanthology.org/D14-1179/}.

\bibitem[Chris~Donahue and Liang(2022)]{MelodyTranscriptionViaGenerativePreTraining}
John~Thickstun Chris~Donahue and Percy Liang.
\newblock Melody transcription via generative pre-training, 2022.
\newblock URL \url{https://arxiv.org/abs/2212.01884}.

\bibitem[Cuthbert and Ariza(2010)]{music21}
Michael~Scott Cuthbert and Christopher Ariza.
\newblock Music21: A toolkit for computer-aided musicology and symbolic music data.
\newblock In J.~Stephen Downie and Remco~C. Veltkamp, editors, \emph{ISMIR}, pages 637--642. International Society for Music Information Retrieval, 2010.
\newblock ISBN 978-90-393-53813.
\newblock URL \url{http://dblp.uni-trier.de/db/conf/ismir/ismir2010.html#CuthbertA10}.

\bibitem[de~Berardinis et~al.(2023)de~Berardinis, Meroño-Peñuela, Poltronieri, and Presutti]{Choco}
Jacopo de~Berardinis, Albert Meroño-Peñuela, Andrea Poltronieri, and Valentina Presutti.
\newblock Choco: a chord corpus and a data transformation workflow for musical harmony knowledge graphs.
\newblock \emph{Scientific Data}, 10, 09 2023.
\newblock \doi{10.1038/s41597-023-02410-w}.

\bibitem[Dhariwal et~al.(2020)Dhariwal, Jun, Payne, Kim, Radford, and Sutskever]{Jukebox}
Prafulla Dhariwal, Heewoo Jun, Christine Payne, Jong~Wook Kim, Alec Radford, and Ilya Sutskever.
\newblock Jukebox: A generative model for music, 2020.
\newblock URL \url{https://arxiv.org/abs/2005.00341}.

\bibitem[Durán and de~la Cuadra(2020)]{JAAH}
Gabriel Durán and Patricio de~la Cuadra.
\newblock {Transcribing Lead Sheet-Like Chord Progressions of Jazz Recordings}.
\newblock \emph{Computer Music Journal}, 44\penalty0 (4):\penalty0 26--42, 12 2020.
\newblock ISSN 0148-9267.
\newblock \doi{10.1162/comj_a_00579}.
\newblock URL \url{https://doi.org/10.1162/comj\_a\_00579}.

\bibitem[Fujishima(1999)]{FujishimaACR}
Takuya Fujishima.
\newblock Realtime chord recognition of musical sound: a system using common lisp music.
\newblock In \emph{International Conference on Mathematics and Computing}, 1999.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:38716842}.

\bibitem[Goto et~al.(2002)Goto, Hashiguchi, Nishimura, and Oka]{RWC}
Masataka Goto, Hiroki Hashiguchi, Takuichi Nishimura, and Ryuichi Oka.
\newblock Rwc music database: Popular, classical, and jazz music databases.
\newblock 01 2002.

\bibitem[Harte et~al.(2005)Harte, Sandler, Abdallah, and Gómez]{HarteNotation}
Christopher Harte, Mark Sandler, Samer Abdallah, and Emilia Gómez.
\newblock Symbolic representation of musical chords: A proposed syntax for text annotations.
\newblock pages 66--71, 01 2005.

\bibitem[Humphrey and Bello(2012)]{FirstDeepLearningCQT}
Eric~J. Humphrey and Juan~P. Bello.
\newblock Rethinking automatic chord recognition with convolutional neural networks.
\newblock In \emph{2012 11th International Conference on Machine Learning and Applications}, volume~2, pages 357--362, 2012.
\newblock \doi{10.1109/ICMLA.2012.220}.

\bibitem[Humphrey and Bello(2015)]{FourTimelyInsights}
Eric~J. Humphrey and Juan~Pablo Bello.
\newblock Four timely insights on automatic chord estimation.
\newblock In \emph{International Society for Music Information Retrieval Conference}, 2015.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:18774190}.

\bibitem[Humphrey et~al.(2014)Humphrey, Salamon, Nieto, Forsyth, Bittner, and Bello]{JAMS}
{Eric J.} Humphrey, Justin Salamon, Oriol Nieto, Jon Forsyth, {Rachel M.} Bittner, and {Juan P.} Bello.
\newblock Jams: A json annotated music specification for reproducible mir research.
\newblock pages 591--596, 2014.
\newblock 15th International Society for Music Information Retrieval Conference, ISMIR 2014 ; Conference date: 27-10-2014 Through 31-10-2014.

\bibitem[Hung et~al.(2023)Hung, Wang, Won, and Le]{ScalingUpSemiSupervisedLearning}
Yun-Ning Hung, Ju-Chiang Wang, Minz Won, and Duc Le.
\newblock Scaling up music information retrieval training with semi-supervised learning, 2023.
\newblock URL \url{https://arxiv.org/abs/2310.01353}.

\bibitem[Jiang et~al.(2019)Jiang, Chen, Li, and Xia]{ACRLargeVocab1}
Junyan Jiang, K.~Chen, Wei Li, and Gus~G. Xia.
\newblock Large-vocabulary chord transcription via chord structure decomposition.
\newblock In \emph{International Society for Music Information Retrieval Conference}, 2019.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:208334209}.

\bibitem[Jung et~al.(2024)Jung, Jansson, and Jeong]{MusicGenChord}
Jongmin Jung, Andreas Jansson, and Dasaem Jeong.
\newblock Musicgen-chord: Advancing music generation through chord progressions and interactive web-ui, 2024.
\newblock URL \url{https://arxiv.org/abs/2412.00325}.

\bibitem[Kingma and Ba(2015)]{adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: {A} method for stochastic optimization.
\newblock In \emph{3rd International Conference on Learning Representations, {ICLR} 2015, San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings}, 2015.
\newblock URL \url{http://arxiv.org/abs/1412.6980}.

\bibitem[Kroher et~al.(2023)Kroher, Cuesta, and Pikrakis]{MusicGenTrainingData}
Nadine Kroher, Helena Cuesta, and Aggelos Pikrakis.
\newblock Can musicgen create training data for mir tasks?, 2023.
\newblock URL \url{https://arxiv.org/abs/2311.09094}.

\bibitem[Lee and Slaney(2006)]{ACRHMM}
Kyogu Lee and Malcolm Slaney.
\newblock Automatic chord recognition from audio using a hmm with supervised learning.
\newblock pages 133--137, 01 2006.

\bibitem[Li et~al.(2024)Li, Yuan, Zhang, Ma, Chen, Yin, Xiao, Lin, Ragni, Benetos, Gyenge, Dannenberg, Liu, Chen, Xia, Shi, Huang, Wang, Guo, and Fu]{MERTSupervisedLearning}
Yizhi Li, Ruibin Yuan, Ge~Zhang, Yinghao Ma, Xingran Chen, Hanzhi Yin, Chenghao Xiao, Chenghua Lin, Anton Ragni, Emmanouil Benetos, Norbert Gyenge, Roger Dannenberg, Ruibo Liu, Wenhu Chen, Gus Xia, Yemin Shi, Wenhao Huang, Zili Wang, Yike Guo, and Jie Fu.
\newblock Mert: Acoustic music understanding model with large-scale self-supervised training, 2024.
\newblock URL \url{https://arxiv.org/abs/2306.00107}.

\bibitem[Mauch and Dixon(2010)]{NNLSChroma}
Matthias Mauch and Simon Dixon.
\newblock Approximate note transcription for the improved identification of difficult chords.
\newblock pages 135--140, 01 2010.

\bibitem[McFee and Bello(2017)]{StructuredTraining}
Brian McFee and Juan~Pablo Bello.
\newblock Structured training for large-vocabulary chord recognition.
\newblock In \emph{International Society for Music Information Retrieval Conference}, 2017.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:3072806}.

\bibitem[McFee et~al.(2015)McFee, Raffel, Liang, Ellis, Mcvicar, Battenberg, and Nieto]{librosa}
Brian McFee, Colin Raffel, Dawen Liang, Daniel Ellis, Matt Mcvicar, Eric Battenberg, and Oriol Nieto.
\newblock librosa: Audio and music signal analysis in python.
\newblock pages 18--24, 01 2015.
\newblock \doi{10.25080/Majora-7b98e3ed-003}.

\bibitem[Miller et~al.(2022)Miller, O'Hanlon, and Sandler]{BalanceRandomForestACR}
Jeff Miller, Ken O'Hanlon, and Mark~B. Sandler.
\newblock Improving balance in automatic chord recognition with random forests.
\newblock In \emph{2022 30th European Signal Processing Conference (EUSIPCO)}, pages 244--248, 2022.
\newblock \doi{10.23919/EUSIPCO55093.2022.9909558}.

\bibitem[Park et~al.(2019)Park, Choi, Jeon, Kim, and Park]{BTC}
Jonggwon Park, Kyoyun Choi, Sungwook Jeon, Dokyun Kim, and Jonghun Park.
\newblock A bi-directional transformer for musical chord recognition.
\newblock In \emph{Proceedings of the 20th International Society for Music Information Retrieval Conference (ISMIR)}, pages 620--627, 2019.
\newblock URL \url{https://archives.ismir.net/ismir2019/paper/000075.pdf}.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, K{\"o}pf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala]{pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, Alban Desmaison, Andreas K{\"o}pf, Edward Yang, Zachary DeVito, Martin Raison, Alykhan Tejani, Sasank Chilamkurthy, Benoit Steiner, Lu~Fang, Junjie Bai, and Soumith Chintala.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In \emph{Advances in Neural Information Processing Systems 32}, pages 8024--8035. Curran Associates, Inc., 2019.
\newblock URL \url{https://papers.nips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}.

\bibitem[Pauwels et~al.(2019)Pauwels, O'Hanlon, G{\'o}mez, and Sandler]{20YearsofACR}
Johan Pauwels, Ken O'Hanlon, Emilia G{\'o}mez, and Mark~B. Sandler.
\newblock 20 years of automatic chord recognition from audio.
\newblock In \emph{International Society for Music Information Retrieval Conference}, 2019.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:208334309}.

\bibitem[Raffel et~al.(2014)Raffel, McFee, Humphrey, Salamon, Nieto, Liang, and Ellis]{mir_eval}
Colin Raffel, Brian McFee, Eric~J. Humphrey, Justin Salamon, Oriol Nieto, Dawen Liang, and Daniel P.~W. Ellis.
\newblock Mir\_eval: A transparent implementation of common mir metrics.
\newblock In \emph{International Society for Music Information Retrieval Conference}, 2014.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:17163281}.

\bibitem[Rowe and Tzanetakis(2021)]{CurriculumLearning}
Luke~O. Rowe and George Tzanetakis.
\newblock Curriculum learning for imbalanced classification in large vocabulary automatic chord recognition.
\newblock In \emph{Proceedings of the 22nd International Society for Music Information Retrieval Conference (ISMIR)}, pages 586--593, 2021.
\newblock URL \url{https://archives.ismir.net/ismir2021/paper/000073.pdf}.

\bibitem[Sato and Akama(2024)]{AnnotationFreeSyntheticData}
Gakusei Sato and Taketo Akama.
\newblock Annotation-free automatic music transcription with scalable synthetic data and adversarial domain confusion, 2024.
\newblock URL \url{https://arxiv.org/abs/2312.10402}.

\bibitem[Toyama et~al.(2023)Toyama, Akama, Ikemiya, Takida, Liao, and Mitsufuji]{PianoTranscriptionWithTransformer}
Keisuke Toyama, Taketo Akama, Yukara Ikemiya, Yuhta Takida, Wei-Hsiang Liao, and Yuki Mitsufuji.
\newblock Automatic piano transcription with hierarchical frequency-time transformer, 2023.
\newblock URL \url{https://arxiv.org/abs/2307.04305}.

\bibitem[Vaswani et~al.(2023)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin]{AttentionIsAllYouNeed}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need, 2023.
\newblock URL \url{https://arxiv.org/abs/1706.03762}.

\bibitem[Wang(2003)]{ShazamSpectrogram}
Avery Wang.
\newblock An industrial strength audio search algorithm.
\newblock 01 2003.

\bibitem[Wu et~al.(2019)Wu, Carsault, and Yoshii]{ACRCNNRNN1}
Yiming Wu, Tristan Carsault, and Kazuyoshi Yoshii.
\newblock Automatic chord estimation based on a frame-wise convolutional recurrent neural network with non-aligned annotations.
\newblock In \emph{2019 27th European Signal Processing Conference (EUSIPCO)}, pages 1--5, 2019.
\newblock \doi{10.23919/EUSIPCO.2019.8902741}.

\end{thebibliography}
